# http://blog.amigapallo.org/2016/04/14/configuring-fail2ban-and-iptables-to-get-along-with-docker/
# http://scorban.de/2016/05/25/fail2ban_und_docker/

[INCLUDES]

before = iptables-blocktype.conf

[Definition]

actionstart = 
 
actionstop = 
 
actioncheck = iptables -n -L FORWARD | grep -q 'DOCKER-USER[ \t]'
 
actionban = iptables -I DOCKER-USER 1 -s <ip> -j REJECT
 
actionunban = iptables -D DOCKER-USER -s <ip> -j REJECT